<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>数字博览馆</title>

    <link href="css/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/style07007.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jm_load.js" type="text/javascript"></script>
</head>

<body>
    <!-- 主页面结构 -->
    <main class="main_box">
        <!-- 顶部区域logo、注销 -->
        <header class="header">
            <a class="logo" href="">
                <img src="images/sz_logo.png" alt="logo">
            </a>
            <div class="uinfo">
                <div class="user">
                    <i class="iconfont icon-user"></i>
                    <span>张三李四</span>
                </div>
                <div class="login_out">
                    <button>注销</button>
                </div>
            </div>
        </header>
        <!-- 主要内容区域 -->
        <section class="sec_box index_box">
            <div class="flex_cen">
                <div class="a_cen">
                    <div class="posimg">
                        <div class="acle_box">
                            <div class="acle tt">世界货币</div>
                            <div class="acle acle1"></div>
                            <div class="acle acle2"></div>
                            <div class="acle acle3"></div>
                            <div class="acle acle4"></div>
                            <div class="acle acle5"></div>
                            <div class="acle acle6"></div>
                            <div class="acle acle7"></div>
                            <div class="acle acle8"></div>
                            <div class="acle acle9"></div>
                        </div>
                    </div>
                    <ul class="a_ul">
                        <li>
                            <div class="text">
                                <a href="" title="世界货币">
                                    世界货币
                                </a>
                            </div>
                            <div class="line">
                                <img src="images/sz_line1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="text">
                                <a href="" title="电子货币">电子货币</a>
                            </div>
                            <div class="line">
                                <img src="images/sz_line1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="text">
                                <a href="" title="钱币纵览">钱币纵览</a>
                            </div>
                            <div class="line">
                                <img src="images/sz_line2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="text">
                                <a href="" title="纸币纵览">纸币纵览</a>
                            </div>
                            <div class="line">
                                <img src="images/sz_line2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="text">
                                <a href="" title="金银币">金银币</a>
                            </div>
                            <div class="line">
                                <img src="images/sz_line3.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="text">
                                <a href="" title="金融机构">金融机构</a>
                            </div>
                            <div class="line">
                                <img src="images/sz_line3.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="text">
                                <a href="" title="港澳台币">港澳台币</a>
                            </div>
                            <div class="line">
                                <img src="images/sz_line4.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="text">
                                <a href="" title="其他">其他</a>
                            </div>
                            <div class="line">
                                <img src="images/sz_line4.png" alt="">
                            </div>
                        </li>
                    </ul>

                </div>
            </div>


        </section>
        <!-- <footer class="footer">
            skdsgdk
        </footer> -->
    </main>

    <!-- loading图 -->
    <div id="loader">
        <div class="loading-left-bg"></div>
        <div class="loading-right-bg"></div>
        <div class="spinner-box">
            <div class="configure-border-1">
                <div class="configure-core"></div>
            </div>
            <div class="configure-border-2">
                <div class="configure-core"></div>
            </div>
            <div class="loading-word">加载中...</div>
        </div>
    </div>

    <script>
        $(function () {
            $("#loader").jm_load()

        })

    </script>


</body>

</html>